Ita
Non
Fortitudo
Constitutio
Dexteritas
Intelligentia
Sapientia
Carisma
Incipe novam ludum
Ludum excipe
Ludus feliciter excussus est!
Error: Non potuit aperire peritia aut inanis est
Lingua muta
Exitus
Gratias tibi ago pro ludendo!
Elige optionem tuam:
Numerus falsus. Iterum tempta!
Commence pugnam
Visa persona
Visa adversarios
Serva
Ludus feliciter servatus est!
Error: Non potuit aperire limam ad servandum
Gladiator:
Telum:
Tuus gladiator:
Tuus telum:
Eius telum:
Nomen:
Aetas:
Sanitas:
Fama:
Fatigatio:
Fortitudo:
Constitutio:
Dexteritas:
Intelligentia:
Sapientia:
Carisma:
Opponentes tui:
Crea characterem!
Nomen:
Aetas:
Puncti attributi non assignati:
Habes 6 statisticas cum basi valore 10
Elige quot adicere ad singulas statisticas
Tibi puncti non sufficiunt
Fortitudo:
Constitutio:
Dexteritas:
Intelligentia:
Sapientia:
Carisma:
Statisticae tuae
Omniane recta sunt?
Characterus feliciter creatus est
Error: Ignotus genus telorum!
Error: Non potuit aperire limam continens nomina
Genus:
Vulnera:
Longitudo:
Pondus:
Celeritas:
Durabilitas:
Tu vulneratus es! Non potes pugnare! (HP < 30%)
Elige adversarium:
Hic gladiator vulneratus est
Pugna coepta est!
Victoriam reportavisti!
Victoriam amisisti!
Tu impugnas!
Hostem impinges!
Hostis impugnat!
Hostis te impingit!
Evadis!
Hostis evadit!
Tu in stuporem venis!
Hostis in stuporem venit!
Collem gravem effecisti!
Collem gravem accepisti!
Sanitas tua:
Sanitas hostis:
Ex hoc certamine adquisuisti:
Pecunia:
Experientia:
Fama:
Exspecta diem
Diem exspectas
Sanitatem tuam recuperas per
Sanitas praesens:
Plene sanatus es
Nihil evenit
