Achaius
Achilles
Adolphus
Adrian
Aegeus
Agustus
Albanus
Albertus
Albinus
Albus
Aloysius
Alpheus
Amadeus
Ambrosius
Amor
Anastatius
Apollonius
Appius
Aries
Atticus
Augustus
Aulus
Aurelius
Basilius
Brutus
Cadmus
Caesar
Caius
Camillus
Cassius
Cato
Cecilius
Cepheus
Cephus
Cirrus
Claudius
Clementius
Cornelius
Costa
Crispus
Cronus
Cyprian
Cyprus
Cyrus
Darius
Decimus
Dolphus
Dominic
Emilianus
Erasmus
Evander
Felix
Gaius
Geminius
Gnaeus
Hercules
Janus
Julius
Jupiter
Justus
Linus
Lucius
Mamercus
Manius
Marcellinus
Marcus
Marius
Mars
Maximus
Mercury
Neptune
Nero
Numerius
Octavius
Paulinus
Philo
Pluto
Pollux
Publius
Quintus
Romulus
Rufus
Saturnus
Seneca
Septimus
Servius
Sextus
Sirius
Spurius
Thaddeus
Tiberius
Titus
Ulysses
Urban
Vulcan
