Adrianus
Aemilius
Aeneas
Amabilia
Amato
Anatolia
Antonius
Arria
Avitus
Balbus
Barbara
Benedictus
Blandus
Blasius
Byzantine
Caecillius
Caelius
Candida
Carina
Castor
Catallus
Cestus
Christianus
Cicero
Clarus
Corvinus
Crepereius
Delphi
Domitius
Drusus
Ephesus
Fabius
Falto
Faunus
Faustus
Flaccus
Flamen
Flavius
Florentius
Fulgentius
Gallus
Gordian
Hadrianus
Heraclius
Hilarius
Horatius
Hortensius
Italus
Junius
Juventus
Laelius
Laurentius
Livius
Lorenzo
Lucilius
Magnus
Manlius
Marcellus
Martini
Martinus
Mors
Orbius
Otho
Ovidius
Pacheco
Paulus
Pompeius
Porcius
Postumulenus
Priscus
Quirinius
Romano
Romeo
Sabinus
Salvius
Scipione
Senaca
Severus
Soranus
Tatius
Titan
Tullius
Ulpius
Umbrius
Valentinus
Valerius
Venator
Venti
Virgilius
Vita
Volpi
