Адрианус
Эмилий
Эней
Амабилия
Амато
Анатолия
Антоний
Аррия
Авит
Бальб
Барбара
Бенедикт
Бланд
Блез
Византин
Цециллий
Целий
Кандида
Карина
Кастор
Каталл
Цест
Христиан
Цицерон
Клар
Корвин
Креперей
Дельфий
Домиций
Друз
Эфес
Фабий
Фальто
Фавн
Фавст
Флакк
Фламен
Флавий
Флорентий
Фульгенций
Галл
Гордиан
Адриан
Гераклий
Иларий
Гораций
Гортензий
Итал
Юний
Ювент
Лелий
Лаврентий
Ливий
Лоренцо
Луцилий
Магн
Манлий
Марцелл
Мартини
Мартин
Мор
Орбий
Отон
Овидий
Пачеко
Паулус
Помпей
Порций
Постум
Приск
Квирин
Романо
Ромео
Сабин
Сальвий
Сципион
Сенака
Север
Соран
Татий
Титан
Туллий
Ульпий
Умбрий
Валентин
Валерий
Венатор
Венти
Вергилий
Вита
Вольпи
