Адріанус
Емілій
Еней
Амабілія
Амато
Анатолія
Антоній
Аррія
Авіт
Бальб
Барбар
Бенедикт
Бланд
Блез
Візант
Цецилій
Целій
Кандида
Карина
Кастор
Катулл
Цест
Християн
Цицерон
Клар
Корвін
Креперей
Дельфій
Доміцій
Друз
Ефес
Фабій
Фальто
Фавн
Фавст
Флакк
Фламен
Флавій
Флорентій
Фульгенцій
Галл
Гордіан
Адріан
Гераклій
Іларій
Горацій
Гортензій
Італ
Юній
Ювент
Лелій
Лаврентій
Лівій
Лоренцо
Луцілій
Магн
Манлій
Марцелл
Мартіні
Мартін
Мор
Орбій
Отон
Овідій
Пачеко
Паулус
Помпей
Порцій
Постум
Приск
Квірін
Романо
Ромео
Сабін
Сальвій
Сципіон
Сенака
Север
Соран
Татій
Титан
Туллій
Ульпій
Умбрій
Валентин
Валерій
Венатор
Венті
Вергілій
Віта
Вольпі
